# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
[Bb]uild
[Ll]ibrary/
sysinfo.txt
*.stackdump
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
.vs/
/*.userprefs
/*.csproj
/*.pidb
/*.suo
/*.sln*
/*.user
/*.unityproj
/*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Tt]humbs.db.meta

# =============== #
# Release Folders #
# =============== #

ios/
clientBuilds
serverBuilds
commonBuilds
playfabClientBuildsWin
playfabClientBuildsMac
devbuilds
pfserverBuilds
dlsBuild
dlsMacBuild
ServerLog.log
*.log
*.exe